server {
	server_name gateway.gongt.me;
	include basic/listen.conf;
	include /etc/ACME/nginx/gateway.gongt.me.conf;

	include log/none.conf;

	location /WireguardApi {
		grpc_pass unix:/run/sockets/grpc.wireguard.sock;
	}
}
