[Unit]
Description=Wireguard configuration distribution (client)
After=network.target network-online.target
Wants=network-online.target
StartLimitIntervalSec=1s
StartLimitBurst=999

[Service]
Type=notify
NotifyAccess=all

ProtectSystem=strict
PrivateDevices=yes
PrivateTmp=no
ReadWritePaths=/tmp
ReadWritePaths=/etc/hosts
ProtectKernelTunables=yes
ProtectControlGroups=yes

ExecStartPre=!/usr/bin/env bash '/usr/local/libexec/wireguard-config/ensure-kmod.sh' wireguard
ExecStart=/usr/local/libexec/wireguard-config/client --group %i

Restart=always
RestartSec=10s
RestartPreventExitStatus=233

EnvironmentFile=-/etc/wireguard/client.conf
EnvironmentFile=/etc/wireguard/client.%i.conf

[Install]
WantedBy=multi-user.target
